In [1]:
import pandas as pd
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [2]:
mydataset = {'cars':["tesla", "Audi", "jeep"], 'year of make':[2021,2017,2020]}
myvar = pd.DataFrame(mydataset)
print(myvar)

    cars  year of make
0  tesla          2021
1   Audi          2017
2   jeep          2020

In [3]:
num = pd.Series([1,2,3,4,5,6,7,8,9])
print(num)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int64

In [7]:
days = {"Monday": "03-07-2023", "Tuesday":"04-07-2023", "Wednesday":"05-07-2023","Thursday":"06-07-2023", "Friday":"07-07-2023"}
sery =pd.Series(days)
print(sery)

Monday       03-07-2023
Tuesday      04-07-2023
Wednesday    05-07-2023
Thursday     06-07-2023
Friday       07-07-2023
dtype: object

In [8]:
sery.head()

Monday       03-07-2023
Tuesday      04-07-2023
Wednesday    05-07-2023
Thursday     06-07-2023
Friday       07-07-2023
dtype: object

In [9]:
sery.tail(n=1)

Friday    07-07-2023
dtype: object

In [16]:
mylist = (days["Monday"], days["Tuesday"])
mysery = pd.Series(mylist)
mylist

('03-07-2023', '04-07-2023')

In [3]:
#import pandas as pd
mine = pd.read_csv("mine.csv")
mine

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [4]:
#head method is used to view the top records in a dataframe default is five but can take different parameters
mine.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [5]:
#tail view a given number of records from the bottom
mine.tail(3)

     Duration  Pulse  Maxpulse  Calories
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [6]:
#info checks information about the dataframe
mine.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

In [7]:
#Dropna() without any arguments drops any rows containing at least one missing value and returns a new dataframe
mine.dropna()

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

In [9]:
#dropna(axis=1) drops columns instead of rows
mine.dropna(axis=1)

     Duration  Pulse  Maxpulse
0          60    110       130
1          60    117       145
2          60    103       135
3          45    109       175
4          45    117       148
..        ...    ...       ...
164        60    105       140
165        60    110       145
166        60    115       145
167        75    120       150
168        75    125       150

[169 rows x 3 columns]

In [10]:
#fillna() is used to fill missing values
#can take different parameters
# with specific value fillna(value)
# with mean of each column fillna(mine.mean)
# with forward fill method fillna(method ="fill")
mine.fillna(mine.mean)
mine

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [11]:
work = pd.read_csv('Work.csv')
work

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [12]:
work.info

<bound method DataFrame.info of      Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84>

In [13]:
#Fill the missing data withthe mean value
work.fillna(work.mean)
work

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [14]:
#Drop rows with missing data
work.dropna()
work

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [17]:
#convert age column to numeric
work["age"] = pd.to_numeric(work["age"], errors = 'coerce')
work

     Name         city   age py-score
0    Emma      Kampala  23.0       90
1  Wilber        Mbale  26.0       75
2   Robin         Gulu  25.0     mine
3   Tevor  Livingstone   NaN       89
4    Yeko       Tororo  20.0       94
5  Miriam         Arua   NaN      NaN
6   Jesca      Mbarara  21.0       84

In [19]:
#Change py-score colum to numeric
work["py-score"] = pd.to_numeric(work["py-score"], errors = 'coerce')
work

     Name         city   age  py-score
0    Emma      Kampala  23.0      90.0
1  Wilber        Mbale  26.0      75.0
2   Robin         Gulu  25.0       NaN
3   Tevor  Livingstone   NaN      89.0
4    Yeko       Tororo  20.0      94.0
5  Miriam         Arua   NaN       NaN
6   Jesca      Mbarara  21.0      84.0

In [22]:
#drop duplicates based on 'ID' column
work = work.drop_duplicates()
work

     Name         city   age  py-score
0    Emma      Kampala  23.0      90.0
1  Wilber        Mbale  26.0      75.0
2   Robin         Gulu  25.0       NaN
3   Tevor  Livingstone   NaN      89.0
4    Yeko       Tororo  20.0      94.0
5  Miriam         Arua   NaN       NaN
6   Jesca      Mbarara  21.0      84.0

In [27]:
#Performing correlation on data
#use corr() function
mine.corr(method ='pearson')

          Duration     Pulse  Maxpulse  Calories
Duration  1.000000 -0.155408  0.009403  0.922717
Pulse    -0.155408  1.000000  0.786535  0.025121
Maxpulse  0.009403  0.786535  1.000000  0.203813
Calories  0.922717  0.025121  0.203813  1.000000